\textbf{Cada año, cuando los estudiantes llegan a Hogwarts, el sombrero seleccionador clasifica a los
nuevos estudiantes en una de las cuatro casas Gryffindor, Hufflepuff, Ravenclaw o Slytherin.
Un profesor pone el sombrero en la cabeza del estudiante y después de tiempo constante el
sombrero le dice a qué casa se unirá. Este año, los gemelos Weasley llenaron casi todo Hogwarts
con una pegajosa sustancia marrón, momentos antes de la selección anual. Como resultado, la
selección tuvo que llevarse a cabo en los pasillos del sótano, donde había tan poco espacio para
moverse que los estudiantes tenían que hacer una larga fila. Después de que todos supieran
en qué casa estaban, los estudiantes trataron de agruparse por casa, pero había muy poco
espacio en el pasillo para que más de un estudiante se moviera a la vez. Afortunadamente,
el sombrero seleccionador tomó algoritmos hace muchos años, por lo que sabía cómo agrupar
a los estudiantes en tiempo lineal a pesar del poco espacio ¿Qué algoritmo usó el sombrero
seleccionador?.}\\

\textcolor{bibi}{}
\begin{quote}
\end{quote}
