\textbf{Sea $A[1,\dots,n]$ un arreglo de números reales. Diseña un algoritmo
para realizar cualquier secuencia de las siguientes operaciones:}
\begin{itemize}
    \item $\mathbf{Add(i,j)}$: suma el valor $y$ al \textit{i-ésimo} número.
    \item $\mathbf{PartialSum(i)}$, regresa la suma de los primeros \textit{i} 
    números, es decir\\ $PartialSum(i)=A[1]+\dots+A[i]$
\end{itemize}
\textbf{No hay inserciones ni eliminaciones; el único cambio es a los valores de los
números. Cada operación debe tomar $O(log \, n)$ pasos. puedes utilizar un 
arreglo adicional de tamaño n como espacio de trabajo.}\\
