\textbf{Eres un joven cientifico quien acaba de recibir un nuevo trabajo
en un gran equipo de 100 personas (tu eres la persona 101). Un amigo tuyo
en quien confias te dijo que tienes mas colegas honestos que metirosos;
eso es todo lo que te dijo. Un mentiroso es una persona que puede decir
 una verdad o una mentira, mientras que una persona honesta es alguien 
 que siempre dice la verdad. Claro, a ti te gustaría saber quienes son
 los mentirosos y quienes son honestos, asi que decides empezar una 
 investigación. Haces una serie de preguntas a tus colegas, Ya que no
 quieres aparecer sospechoso, decides solo hacer preguntas del tipo 
 "¿Y una persona honesta?" y claro, quieres hacer las menos preguntas 
 posibles. ¿Puedes distinguir a todos tus colegas honestos?. ¿Cúal es la
 mínima cantidad de preguntas que tienes que preguntar en el peor caso? 
 Puedes asumir que tus colegas se conocen muy bien entre ellos, lo
 suficiente para decir si otra persona es un mentiroso o no. (Hint: 
 Agrupa a las personas en pares $(X,Y)$ y pregunta a $X$ si $Y$ es mentiroso
 y después a $Y$ preguntale si $X$ es mentiroso o a los 2 si el otro es
 honest; Analiza las 4 posibles respuestas. Una vez encuentres a una persona
 honesta, puedes usarlo para encontrar a todos los otros. Como desafio, ¿puedes
 resolver el problema con menos de 280 preguntas?.)\\\\
 Generaliza la estrategía de arriba para mostrar que dadas \textit{n} personas
 tal que menos de la mitad son metirosos, puedes separar a los mentirosos de los
 honestos en $\Theta (n)$ preguntas.}\\

 Advierto que la solución a este problema es muy larga y tediosa, ademas de que el algoritmo que pense no es para nada intuitivo y es muy dificil de explicar, pero hare mi mejor esfuerzo.\\

\textcolor{bibi}{Notas importantes:}
\begin{quote}
    \begin{itemize}
        \item Una vez que encontramos a una persona honesta, podemos usarla para encontrar a todas las demas.   
        \item Hay al menos 51 personas honestas. (a lo mas 49 mentirosos)
        \item Vamos a denotar a las personas honestas con $1$ y a los mentirosos con $0$.
        \item Tenemos la operación $(X,Y)$ que nos dice si $X$ piensa que $Y$ es honesto.
        \item Ademas tenemos la operación $[X,Y] \Rightarrow x,y$ que hace la operacion $(X,Y)$ y $(Y,X)$, y nos regresa como el primer numero lo que piensa $X$ de $Y$ y como segundo numero lo que piensa $Y$ de $X$.
    \end{itemize}

    Ahora, como vamos a estar usando las operaciones de arriba, vamos a ver los casos con una tablas primero:
    \begin{center}
        \begin{tabular}{|c|c|c|c|c|}
            \hline
            $X$ & $Y$ & $(X,Y)$ & $(Y,X)$ & $[X,Y]$\\
            \hline
                1 & 1 & 1 & 1 & 1,1\\
                1 & 0 & 0 & $1/0$ & $0, 1/0$ \\   
                0 & 1 & $1/0$ & 0 & $1/0, 0$ \\
                0 & 0 & $1/0$ & $1/0$ & $1/0,1/0$ \\   
            \hline  
        \end{tabular}   
    \end{center}

    \vspace{.6cm}

    Ahora con esta tabla podemos ver algunas cosas interesantes; si tenemos algun 0 tras aplicar la operación $[X,Y]$ entonces sabemos que al menos uno de los dos es mentiroso, y podemos descartar esa pareja. Por otro lado si tenemos dos 1, no sabemos nada.\\

    O eso pareciera, pero no es verdad, ya que si tenemos dos 1, entonces sabemos que son del mismo tipo; ahora si, vamos a ver el algoritmo.\\
\end{quote}

\textcolor{bibi}{Algoritmo:}
\begin{quote}
    Como ya mencione, la idea principal del algoritmo es intentar encontrar a una persona honesta con la menor cantidad de preguntas posibles, y una vez que la encontramos, podemos usarla para encontrar a todas las demas.\\

    Ademas tenemos que podemos eliminar grupos de personas que contengan a un mentiroso (vamos a tener mucho cuidado haciendo esto por lo que se va a ver a continuación). Y en el proceso, vamos a obtener grupos cada vez mas grandes de personas del mismo tipo (si es que no las eliminamos).\\ 

    Voy a hacer uso de diagramas para explicarlo pero vamos a ir creando un arbolito, comenzamos con una base de 100 personas, algo asi:\\
    \begin{center}
        \begin{tikzpicture}[scale=0.2]
            \tikzstyle{every node}+=[inner sep=0pt]
            \draw [black] (15,-44.6) circle (3);
            \draw (15,-44.6) node {$a_1$};
            \draw [black] (22.8,-44.6) circle (3);
            \draw (22.8,-44.6) node {$a_2$};
            \draw [black] (33.5,-44.6) circle (3);
            \draw (33.5,-44.6) node {$...$};
            \draw [black] (45.3,-44.6) circle (3);
            \draw (45.3,-44.6) node {$a_99$};
            \draw [black] (52.5,-44.6) circle (3);
            \draw (52.5,-44.6) node {$a_100$};
            \end{tikzpicture}
    \end{center}

    \vspace{.2cm}
    
    Ahora, justo como describimos, les vamos a aplicar la operación $[a_k,a_{k+1}]$, por parejas de izquierda a dercha y vamos a ir eliminando a las parejas que contengan a un mentiroso, aquellas que regresen dos unos podemos pasar al izquierdo a un nuevo nodo; quizas algo asi:\\
    \begin{center}
        \begin{tikzpicture}[scale=0.2]
            \tikzstyle{every node}+=[inner sep=0pt]
            \draw [black] (4,-44.6) circle (3);
            \draw (4,-44.6) node {$a_1$};
            \draw [black] (14.2,-44.6) circle (3);
            \draw (14.2,-44.6) node {$a_2$};
            \draw [black] (21.1,-44.6) circle (3);
            \draw (21.1,-44.6) node {$...$};
            \draw [black] (66,-44.6) circle (3);
            \draw (66,-44.6) node {$a_99$};
            \draw [black] (74.6,-44.6) circle (3);
            \draw (74.6,-44.6) node {$a_100$};
            \draw [black] (9,-35.1) circle (3);
            \draw (9,-35.1) node {$a_1$};
            \draw [black] (69.4,-36.4) circle (3);
            \draw (69.4,-36.4) node {$a_99$};
            \draw [black] (29.1,-44.6) circle (3);
            \draw (29.1,-44.6) node {$a_i$};
            \draw [black] (51.5,-44.6) circle (3);
            \draw (51.5,-44.6) node {$a_i+1$};
            \draw [black] (58.2,-44.6) circle (3);
            \draw (58.2,-44.6) node {$...$};
            \draw [black] (40,-36.4) circle (3);
            \draw (40,-36.4) node {$-$};
            \draw [black] (5.4,-41.95) -- (7.6,-37.75);
            \fill [black] (7.6,-37.75) -- (6.79,-38.23) -- (7.67,-38.7);
            \draw (7.18,-41) node [right] {$1,1$};
            \draw [black] (12.76,-41.97) -- (10.44,-37.73);
            \fill [black] (10.44,-37.73) -- (10.39,-38.67) -- (11.26,-38.19);
            \draw [black] (67.15,-41.83) -- (68.25,-39.17);
            \fill [black] (68.25,-39.17) -- (67.48,-39.72) -- (68.41,-40.1);
            \draw (68.44,-41.42) node [right] {$1,1$};
            \draw [black] (72.99,-42.07) -- (71.01,-38.93);
            \fill [black] (71.01,-38.93) -- (71.01,-39.88) -- (71.86,-39.34);
            \draw [black] (31.5,-42.8) -- (37.6,-38.2);
            \fill [black] (37.6,-38.2) -- (36.66,-38.28) -- (37.26,-39.08);
            \draw (40.36,-41) node [below] {$1,0\mbox{ }/\mbox{ }0,1\mbox{ }/\mbox{ }0,0$};
            \draw [black] (49.06,-42.86) -- (42.44,-38.14);
            \fill [black] (42.44,-38.14) -- (42.8,-39.01) -- (43.38,-38.2);
        \end{tikzpicture}
    \end{center}

    \vspace{.2cm}

    Probablemente se eliminen un monton de parejas y aun en las que queden sube nada mas un miembro al nodo de arriba; sin embargo, vamos a ver el peor caso.\\

    En este caso todos los mentirosos estan al principio del arbol y despues todos los honestos en orden, ademas, los mentirosos saben mentir bien y siempre dicen que el otro es honesto; de esta manera los primeros 24 pares seran mentirosos que fingen ser honestos un par mixto, y el resto honestos, parece que solo eliminamos una pareja y nos quedan aun 49 parejas o nodos.\\

    Ahora vamos a repetir lo mismo pero con los nodos de arriba pero vamos a hacerlo de derecha a izquierda, esto es importante porque una pareja no se va a comparar con nadie (ya que tenemos un numero impar de nodos).\\

    Ahora, en el peor de los casos, todos los mentirosos estan acomodados de tal manera que es el honesto el que sobra y no se compara con nadie, por lo que nos quedan 24 parejas de las cuales 12 son honestas y 12 mentirosas, y 1 honesto que no se compara con nadie.\\        

    De nuevo vamos a cambiar el orden, y vamos a hacerlo de izquierda a derecha, (esto ya garantiza que el honesto que no se comparo con nadie se compare con alguien), la idea es seguir el algoritmo hasta llegar a un nodo raiz que tenga un solo nodo, y ahi ya sabemos quien es honesto.\\

    Pero vamos a ver algunos casos que van a suceder, al eliminar, ya no es tan sencillo como quitar todos los que tengan un mentiroso, ya que si tenemos un arbol mas grande que otro podemos perder mas honestos que mentirosos y no garantizamos encontrar el honesto, vamos a ilusrarlo:\\
    
    \begin{center}
        \begin{tikzpicture}[scale=0.2]
        \tikzstyle{every node}+=[inner sep=0pt]
        \draw [black] (11.3,-43.6) circle (3);
        \draw (11.3,-43.6) node {$a_1$};
        \draw [black] (20,-43.6) circle (3);
        \draw (20,-43.6) node {$a_2$};
        \draw [black] (15.4,-35.9) circle (3);
        \draw (15.4,-35.9) node {$a_1$};
        \draw [black] (40.9,-43.6) circle (3);
        \draw (40.9,-43.6) node {$a_3$};
        \draw [black] (40.9,-35.9) circle (3);
        \draw (40.9,-35.9) node {$a_3$};
        \draw [black] (28.4,-28.2) circle (3);
        \draw (28.4,-28.2) node {$-$};
        \draw [black] (12.71,-40.95) -- (13.99,-38.55);
        \fill [black] (13.99,-38.55) -- (13.17,-39.02) -- (14.06,-39.49);
        \draw [black] (18.46,-41.02) -- (16.94,-38.48);
        \fill [black] (16.94,-38.48) -- (16.92,-39.42) -- (17.78,-38.91);
        \draw [black] (40.9,-40.6) -- (40.9,-38.9);
        \fill [black] (40.9,-38.9) -- (40.4,-39.7) -- (41.4,-39.7);
        \draw [black] (17.98,-34.37) -- (25.82,-29.73);
        \fill [black] (25.82,-29.73) -- (24.88,-29.71) -- (25.39,-30.57);
        \draw (27.7,-32.56) node [below] {$1,0\mbox{ }/\mbox{ }0,1\mbox{ }/\mbox{ }0,0$};
        \draw [black] (38.35,-34.33) -- (30.95,-29.77);
        \fill [black] (30.95,-29.77) -- (31.37,-30.62) -- (31.9,-29.77);
        \end{tikzpicture}
    \end{center}

    En este caso, digamos que $a_1,a_2$ son honestos y $a_3$ es mentiroso, pero si eliminamos la "pareja" $a_1,a_3$ entonces perdemos a 2 honestos y solo 1 mentiroso; entonces para eliminar en vez de esto quitamos la pareja $a_2,a_3$ y subimos a $a_1$ al nodo de arriba.\\

    \begin{center}
        \begin{tikzpicture}[scale=0.2]
        \tikzstyle{every node}+=[inner sep=0pt]
        \draw [black] (11.3,-43.6) circle (3);
        \draw (11.3,-43.6) node {$a_1$};
        \draw [black] (15.4,-35.9) circle (3);
        \draw (15.4,-35.9) node {$a_1$};
        \draw [black] (28.4,-28.2) circle (3);
        \draw (28.4,-28.2) node {$a_1$};
        \draw [black] (12.71,-40.95) -- (13.99,-38.55);
        \fill [black] (13.99,-38.55) -- (13.17,-39.02) -- (14.06,-39.49);
        \draw [black] (17.98,-34.37) -- (25.82,-29.73);
        \fill [black] (25.82,-29.73) -- (24.88,-29.71) -- (25.39,-30.57);
        \draw (27.7,-32.56) node [below] {$1,0\mbox{ }/\mbox{ }0,1\mbox{ }/\mbox{ }0,0$};
        \end{tikzpicture}
    \end{center}

    De manera mas general si tenemos 2 nodos que con la operacion $[X,Y]$ nos regresan al menos un cero pero difieren en tamaño, entonces eliminamos una subrama del mas grande y el arbol mas pequeño. (Creo que aqui se ve mejor porque necesitamos ir cambiando de orden porque si nada mas hacemos de izquierda a derecha o de derecha a izquierda, entonces vamos a tener un arbol muy delgadito y muy alto que al final va a ser molesto de tratar, si camiamos el sentido garantizamos tamaño de este a lo largo del proceso).\\

    Otra cosa importante de esto es que si los arboles tienen el mismo tamaño, entonces si podemos eliminar a ambos pues estamos quitando la misma cantidad de honestos que de mentirosos.\\    

    Pareceria que solo eliminamos unas cuantas parejas pero en realidad estamos reduciendo el espacio de busqueda maso menos a la mitad en cada paso (o de manera logaritmica) (checa que si son del mismo tipo solo suibmos a uno de los 2 y este sera el "representante" de su grupo); tras 100 preguntas nos deshicimos de al menos un par pero ademas vamos a preguntarle solo a 49 de los que quedan, y en el segundo paso aun sin quitar a nadie vamos a preguntarle a 24, y asi sucesivamente.\\ 

    Al final el arbol podria verse algo asi:\\
    \begin{center}
        \begin{tikzpicture}[scale=0.2]
        \tikzstyle{every node}+=[inner sep=0pt]
        \draw [black] (11.9,-43.4) circle (3);
        \draw (11.9,-43.4) node {$a_1$};
        \draw [black] (21,-43.4) circle (3);
        \draw (21,-43.4) node {$a_2$};
        \draw [black] (28.3,-43.4) circle (3);
        \draw (28.3,-43.4) node {$a_3$};
        \draw [black] (36.9,-43.4) circle (3);
        \draw (36.9,-43.4) node {$a_4$};
        \draw [black] (48.6,-43.4) circle (3);
        \draw (48.6,-43.4) node {$...$};
        \draw [black] (59.3,-43.4) circle (3);
        \draw (59.3,-43.4) node {$a_99$};
        \draw [black] (68.2,-43.4) circle (3);
        \draw (68.2,-43.4) node {$a_100$};
        \draw [black] (16.1,-33.6) circle (3);
        \draw (16.1,-33.6) node {$a_1$};
        \draw [black] (31.6,-33.6) circle (3);
        \draw (31.6,-33.6) node {$a_3$};
        \draw [black] (63,-33.6) circle (3);
        \draw (63,-33.6) node {$a_99$};
        \draw [black] (47.1,-26.6) circle (3);
        \draw (47.1,-26.6) node {$...$};
        \draw [black] (23,-26.6) circle (3);
        \draw (23,-26.6) node {$...$};
        \draw [black] (33.4,-18.5) circle (3);
        \draw (33.4,-18.5) node {$a_1$};
        \draw [black] (54.2,-18.5) circle (3);
        \draw (54.2,-18.5) node {$a_99$};
        \draw [black] (58.6,-26.6) circle (3);
        \draw (58.6,-26.6) node {$...$};
        \draw [black] (43.2,-10.6) circle (3);
        \draw (43.2,-10.6) node {$a_1$};
        \draw [black] (13.08,-40.64) -- (14.92,-36.36);
        \fill [black] (14.92,-36.36) -- (14.14,-36.9) -- (15.06,-37.29);
        \draw (14.73,-39.45) node [right] {$1,1$};
        \draw [black] (19.66,-40.72) -- (17.44,-36.28);
        \fill [black] (17.44,-36.28) -- (17.35,-37.22) -- (18.25,-36.78);
        \draw [black] (29.26,-40.56) -- (30.64,-36.44);
        \fill [black] (30.64,-36.44) -- (29.91,-37.04) -- (30.86,-37.36);
        \draw (30.72,-39.21) node [right] {$1,1$};
        \draw [black] (35.47,-40.76) -- (33.03,-36.24);
        \fill [black] (33.03,-36.24) -- (32.97,-37.18) -- (33.85,-36.7);
        \draw [black] (60.36,-40.59) -- (61.94,-36.41);
        \fill [black] (61.94,-36.41) -- (61.19,-36.98) -- (62.13,-37.33);
        \draw (61.9,-39.33) node [right] {$1,1$};
        \draw [black] (66.79,-40.75) -- (64.41,-36.25);
        \fill [black] (64.41,-36.25) -- (64.34,-37.19) -- (65.22,-36.72);
        \draw [black] (25.37,-24.76) -- (31.03,-20.34);
        \fill [black] (31.03,-20.34) -- (30.09,-20.44) -- (30.71,-21.23);
        \draw [black] (44.52,-25.07) -- (35.98,-20.03);
        \fill [black] (35.98,-20.03) -- (36.42,-20.86) -- (36.93,-20);
        \draw [black] (61.4,-31.06) -- (60.2,-29.14);
        \fill [black] (60.2,-29.14) -- (60.2,-30.08) -- (61.05,-29.55);
        \draw [black] (57.17,-23.96) -- (55.63,-21.14);
        \fill [black] (55.63,-21.14) -- (55.57,-22.08) -- (56.45,-21.6);
        \draw [black] (35.74,-16.62) -- (40.86,-12.48);
        \fill [black] (40.86,-12.48) -- (39.93,-12.6) -- (40.56,-13.37);
        \draw [black] (51.76,-16.75) -- (45.64,-12.35);
        \fill [black] (45.64,-12.35) -- (45.99,-13.22) -- (46.58,-12.41);
        \draw [black] (18.21,-31.46) -- (20.89,-28.74);
        \fill [black] (20.89,-28.74) -- (19.98,-28.96) -- (20.69,-29.66);
        \end{tikzpicture}
    \end{center}

    Al final sabemos que la raiz sera un honesto pues solo suben uno de cada par del mismo tipo, y tras la primera ronda de preguntas, hay 50 honestos y 48 mentirosos (en el peor caso) aparte solo elimianmos la misma cantidad de honestos que mentirosos con lo que no podemos haber eliminado a todos los honestos sin eliminar a todos los falsos.\\ 

    Otra cosa importante es que el mismo proceso nos va a dejar el nodo raiz que es honesto y los que esten por debajo tambien lo seran, pues son de su mismo tipo. (en el peor de los casos el raiz no tiene a nadie abajo)\\

    Ahora si vamos a contar las preguntas, como el algoritmo es sumamente complicado, solo voy a asumir que no eliminamos a nadie y hacemos un arbol completo pero esto es una cota superior, en realidad el algoritmo es mucho mas eficiente.\\    

    En la primera ronda de preguntas hacemos 100 preguntas, en la segunda 50, en la tercera 25, en la cuarta 12, en la quinta 6, en la sexta 3, en la septima 2 (el grupo que te sobro del 25) y en la octava 1. En total 199 preguntas.\\

    Al final ya con este honesto (asumiendo que no tiene a nadie abajo para hacerlo peor) hara falta preguntarle sobre las personas restantes, en el peor caso 98 preguntas, en total 297 preguntas.\\

    Una manera de hacer aun mas optimo en el caso esperado es no eliminar los arboles si no que solo mantenerlos por ahi y asi tenemos grupos de honestos y mentirosos, para usar con nuestro honesto god pero ya mucho.\\  

    Y ya sueltenme porfavor xd.
\end{quote}

Para generalizar el algoritmo, vamos a inetntar ponerlo en puntos:  
\begin{itemize}
    \item Comienza tomando a n personas y ponlas hasta abajo de tu arbol.
    \item Aplica la operación $[X,Y]$ a todas las parejas de izquierda a derecha (o de derecha a izquierda cambiando de orden cada vez) y elimina a las parejas que contengan a un mentiroso aplicando que si son arboles del mismo tamaño, entonces eliminamos a ambos, si no, eliminamos una subrama del mas grande y todo el arbol mas pequeño garantizando quitar la misma cantidad de honestos que de mentirosos.
    \item Sube al izquierdo de los que regresen dos unos al nodo de arriba. 
    \item Regresa al paso 2 hasta que obtengas un solo nodo.    
    \item El nodo raiz sera honesto y los que esten por debajo tambien lo seran, usalo para encontrar a los demas.
\end{itemize}

Vemos que durante el arbol haremos $n+\frac{n}{2}+\frac{n}{4}+\dots+1$ preguntas, algo asi como $2n-1$ preguntas, (serie geometrica, la ultima no la preguntamos pues ya es el nodo unico) y al final hacemos $n-2$ preguntas (la ultima es redundante y uno es con el que pregunatmos), en total $3n-3$ preguntas.\\   

Obviamente $3n-3 \in \Theta(n)$, pues si elegimos $c_1=1$ y $c_2=3$ entonces $c_1n \leq 3n-3 \leq c_2n$ para todo $n \geq 2$ y hemos terminado.\\

Gracias diosito santo por terminar este problema, y gracias a ti por leerlo, espero que te haya gustado.\\  