PWD d:\escuela\Universidad\V Semestre\ADA\Tarea-0-ADA-homepage.github.io-main\Tarea-0-ADA-homepage.github.io\tarea03
INPUT C:\Users\Juanm\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\escuela\Universidad\V Semestre\ADA\Tarea-0-ADA-homepage.github.io-main\Tarea-0-ADA-homepage.github.io\tarea03\main.tex
OUTPUT main.log
INPUT E:\latex\Miktex\tex\latex\base\article.cls
INPUT E:\latex\Miktex\tex\latex\base\article.cls
INPUT E:\latex\Miktex\tex\latex\base\size11.clo
INPUT E:\latex\Miktex\tex\latex\base\size11.clo
INPUT E:\latex\Miktex\tex\latex\base\size11.clo
INPUT E:\latex\Miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\latex\Miktex\tex\latex\base\inputenc.sty
INPUT E:\latex\Miktex\tex\latex\base\inputenc.sty
INPUT E:\latex\Miktex\tex\latex\graphics\epsfig.sty
INPUT E:\latex\Miktex\tex\latex\graphics\epsfig.sty
INPUT E:\latex\Miktex\tex\latex\graphics\graphicx.sty
INPUT E:\latex\Miktex\tex\latex\graphics\graphicx.sty
INPUT E:\latex\Miktex\tex\latex\graphics\keyval.sty
INPUT E:\latex\Miktex\tex\latex\graphics\keyval.sty
INPUT E:\latex\Miktex\tex\latex\graphics\graphics.sty
INPUT E:\latex\Miktex\tex\latex\graphics\graphics.sty
INPUT E:\latex\Miktex\tex\latex\graphics\trig.sty
INPUT E:\latex\Miktex\tex\latex\graphics\trig.sty
INPUT E:\latex\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\latex\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\latex\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\latex\Miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\latex\Miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\latex\Miktex\tex\latex\graphics-def\pdftex.def
INPUT E:\latex\Miktex\tex\latex\geometry\geometry.sty
INPUT E:\latex\Miktex\tex\latex\geometry\geometry.sty
INPUT E:\latex\Miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\latex\Miktex\tex\generic\iftex\ifvtex.sty
INPUT E:\latex\Miktex\tex\generic\iftex\iftex.sty
INPUT E:\latex\Miktex\tex\generic\iftex\iftex.sty
INPUT E:\latex\Miktex\tex\latex\geometry\geometry.cfg
INPUT E:\latex\Miktex\tex\latex\geometry\geometry.cfg
INPUT E:\latex\Miktex\tex\latex\geometry\geometry.cfg
INPUT E:\latex\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\latex\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\latex\Miktex\tex\latex\lastpage\lastpage.sty
INPUT E:\latex\Miktex\tex\latex\lastpage\lastpage.sty
INPUT E:\latex\Miktex\tex\latex\lastpage\lastpage2e.sty
INPUT E:\latex\Miktex\tex\latex\lastpage\lastpage2e.sty
INPUT E:\latex\Miktex\tex\latex\lastpage\lastpagemodern.sty
INPUT E:\latex\Miktex\tex\latex\lastpage\lastpagemodern.sty
INPUT E:\latex\Miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\latex\Miktex\tex\latex\xcolor\xcolor.sty
INPUT E:\latex\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\latex\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\latex\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT E:\latex\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT E:\latex\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT E:\latex\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT E:\latex\Miktex\tex\generic\soul\soul.sty
INPUT E:\latex\Miktex\tex\generic\soul\soul.sty
INPUT E:\latex\Miktex\tex\generic\soul\soul-ori.sty
INPUT E:\latex\Miktex\tex\generic\soul\soul-ori.sty
INPUT E:\latex\Miktex\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT E:\latex\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\latex\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\latex\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\latex\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\latex\Miktex\tex\latex\cite\cite.sty
INPUT E:\latex\Miktex\tex\latex\cite\cite.sty
INPUT E:\latex\Miktex\tex\latex\tools\multicol.sty
INPUT E:\latex\Miktex\tex\latex\tools\multicol.sty
INPUT E:\latex\Miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\latex\Miktex\tex\latex\amsmath\amsmath.sty
INPUT E:\latex\Miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\latex\Miktex\tex\latex\amsmath\amstext.sty
INPUT E:\latex\Miktex\tex\latex\amsmath\amstext.sty
INPUT E:\latex\Miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\latex\Miktex\tex\latex\amsmath\amsgen.sty
INPUT E:\latex\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\latex\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT E:\latex\Miktex\tex\latex\amsmath\amsopn.sty
INPUT E:\latex\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\latex\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT E:\latex\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\latex\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\latex\Miktex\tex\latex\amscls\amsthm.sty
INPUT E:\latex\Miktex\tex\latex\amscls\amsthm.sty
INPUT E:\latex\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\latex\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT E:\latex\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\latex\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\latex\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\latex\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\latex\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\latex\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\latex\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\latex\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\src\Encabezado\encabezado.tex
INPUT .\src\Encabezado\encabezado.tex
INPUT .\src\Encabezado\encabezado.tex
INPUT .\src\Encabezado\encabezado.tex
INPUT src\Encabezado\encabezado.tex
INPUT .\src\Img\Logo_UNAM.png
INPUT .\src\Img\Logo_UNAM.png
INPUT .\src\Img\Logo_UNAM.png
INPUT .\src\Img\Logo_UNAM.png
OUTPUT main.pdf
INPUT .\src\Img\Logo_UNAM.png
INPUT .\src\Img\Logo_UNAM.png
INPUT .\src\Img\Logo_UNAM.png
INPUT E:\latex\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\latex\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\latex\Miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\latex\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\latex\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\latex\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\latex\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\latex\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\latex\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\latex\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\latex\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\latex\Miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\latex\Miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\latex\Miktex\tex\latex\amsfonts\umsa.fd
INPUT E:\latex\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\latex\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\latex\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\latex\Miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\latex\Miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\latex\Miktex\tex\latex\amsfonts\umsb.fd
INPUT E:\latex\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\latex\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\latex\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\latex\Miktex\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\latex\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\src\Img\Logo_FC.png
INPUT .\src\Img\Logo_FC.png
INPUT .\src\Img\Logo_FC.png
INPUT .\src\Img\Logo_FC.png
INPUT .\src\Img\Logo_FC.png
INPUT .\src\Img\Logo_FC.png
INPUT .\src\Img\Logo_FC.png
INPUT .\src\Ejercicios\ej1\1.tex
INPUT .\src\Ejercicios\ej1\1.tex
INPUT .\src\Ejercicios\ej1\1.tex
INPUT .\src\Ejercicios\ej1\1.tex
INPUT src\Ejercicios\ej1\1.tex
INPUT .\src\Ejercicios\ej2\2.tex
INPUT .\src\Ejercicios\ej2\2.tex
INPUT .\src\Ejercicios\ej2\2.tex
INPUT .\src\Ejercicios\ej2\2.tex
INPUT src\Ejercicios\ej2\2.tex
INPUT .\src\Ejercicios\ej3\3.tex
INPUT .\src\Ejercicios\ej3\3.tex
INPUT .\src\Ejercicios\ej3\3.tex
INPUT .\src\Ejercicios\ej3\3.tex
INPUT src\Ejercicios\ej3\3.tex
INPUT .\src\Ejercicios\ej4\4.tex
INPUT .\src\Ejercicios\ej4\4.tex
INPUT .\src\Ejercicios\ej4\4.tex
INPUT .\src\Ejercicios\ej4\4.tex
INPUT src\Ejercicios\ej4\4.tex
INPUT .\src\Ejercicios\ej5\5.tex
INPUT .\src\Ejercicios\ej5\5.tex
INPUT .\src\Ejercicios\ej5\5.tex
INPUT .\src\Ejercicios\ej5\5.tex
INPUT src\Ejercicios\ej5\5.tex
INPUT .\src\Ejercicios\ej6\6.tex
INPUT .\src\Ejercicios\ej6\6.tex
INPUT .\src\Ejercicios\ej6\6.tex
INPUT .\src\Ejercicios\ej6\6.tex
INPUT src\Ejercicios\ej6\6.tex
INPUT E:\latex\Miktex\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\Juanm\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\src\Ejercicios\ej7\7.tex
INPUT .\src\Ejercicios\ej7\7.tex
INPUT .\src\Ejercicios\ej7\7.tex
INPUT .\src\Ejercicios\ej7\7.tex
INPUT src\Ejercicios\ej7\7.tex
INPUT .\src\Img\lago.PNG
INPUT .\src\Img\lago.PNG
INPUT .\src\Img\lago.PNG
INPUT .\src\Img\lago.PNG
INPUT .\src\Img\lago.PNG
INPUT .\src\Img\lago.PNG
INPUT .\src\Img\lago.PNG
INPUT .\src\Ejercicios\ej8\8.tex
INPUT .\src\Ejercicios\ej8\8.tex
INPUT .\src\Ejercicios\ej8\8.tex
INPUT .\src\Ejercicios\ej8\8.tex
INPUT src\Ejercicios\ej8\8.tex
INPUT E:\latex\Miktex\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\src\Ejercicios\ej8\8.1.tex
INPUT .\src\Ejercicios\ej8\8.1.tex
INPUT src\Ejercicios\ej8\8.1.tex
INPUT .\src\Ejercicios\ej8\8.2.tex
INPUT .\src\Ejercicios\ej8\8.2.tex
INPUT src\Ejercicios\ej8\8.2.tex
INPUT main.aux
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT E:\latex\Miktex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
